#Harshit Bansal, 4/12/24, IT302-002, Phase 4 Assignment: Read Node.js Data using React.js, hb33@njit.edu


# set the connection string with credentials to mongoDB Atlas
BREACHANALYSES_DB_URI=mongodb+srv://hb33:harshitIT302@cluster0.me2stqp.mongodb.net/it302/?retryWrites=true&w=majority

# set the database name
BREACHANALYSES_NS=it302

#set the starting port of the server
PORT=5000
