#Harshit Bansal, 3/1/24, IT302-002, Phase 2 Assignment: Read MongoDB data using Node.js, hb33@njit.edu

# set the connection string with credentials to mongoDB Atlas
BREACHES_DB_URI=mongodb+srv://hb33:harshitIT302@cluster0.me2stqp.mongodb.net/it302/breaches_hb33/?retryWrites=true&w=majority

# set the database name
BREACHES_NS=it302

#set the starting port of the server
PORT=5000